{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=spotixe;user=root;password=Hien@Tran228805"
  },
  "Jwt": {
    "Key": "SpotiXe_Super_Secret_Key_2025_Min32Characters_ForHS256",
    "Issuer": "spotixe",
    "Audience": "spotixe_users",
    "ExpireMinutes": 525600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.zoho.com",
    "SmtpPort": "587",
    "Username": "noreply@spotixe.io.vn",
    "Password": "fhGBQqhWQV3k",
    "From": "noreply@spotixe.io.vn"
  }
}